#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements.in/base.in
#
asgiref==3.5.0
    # via django
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
django==3.2.14
    # via -r requirements.in/base.in
django-cache-memoize==0.1.10
    # via -r requirements.in/base.in
idna==3.3
    # via requests
pytz==2022.1
    # via django
requests==2.27.1
    # via -r requirements.in/base.in
sqlparse==0.4.2
    # via django
urllib3==1.26.9
    # via requests
