#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements.in/base.in
#
asgiref==3.6.0
    # via django
certifi==2023.7.22
    # via
    #   -r requirements.in/base.in
    #   requests
charset-normalizer==2.0.12
    # via requests
django==3.2.20
    # via -r requirements.in/base.in
django-cache-memoize==0.1.10
    # via -r requirements.in/base.in
idna==3.3
    # via requests
pytz==2022.7.1
    # via django
requests==2.31.0
    # via -r requirements.in/base.in
sqlparse==0.4.4
    # via
    #   -r requirements.in/base.in
    #   django
urllib3==1.26.9
    # via requests
