#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements.in/base.in
#
asgiref==3.6.0
    # via django
certifi==2022.12.7
    # via
    #   -r requirements.in/base.in
    #   requests
charset-normalizer==2.0.12
    # via requests
django==3.2.18
    # via -r requirements.in/base.in
django-cache-memoize==0.1.10
    # via -r requirements.in/base.in
idna==3.3
    # via requests
pytz==2022.7.1
    # via django
requests==2.27.1
    # via -r requirements.in/base.in
sqlparse==0.4.2
    # via django
urllib3==1.26.9
    # via requests
